<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Site</title>
        <link href="../CSS/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <p>Approximate Algorithms Center</p>
            <div id="row" class="row1">
                <a href="p1.html">A*</a>
                <a href="p2.html">Clusterization</a>
                <a href="#">Genetic Algorithm</a>
            </div>
            <div id="row" class="row2">
                <a href="#">Ant Algorithm</a>
                <a href="#">Tree Solution</a>
                <a href="#">New AI</a>
            </div>
        </div>
    </body>
</html>
